<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./asset/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400&display=swap" rel="stylesheet">
    <title>Weather App</title>
</head>
<body>
    <h1 class="w-head">Weather App</h1>
    <div class="w-container">
    <div class="w-landing">
        <p></p>
        <p class="intro">Check Weather of your Location <span>Right</span></p>
        <p></p>
        <button class="g-btn">Get Started</button>
    </div>
    <div class="w-input">
        <img src="" alt="">
        <input type="text" placeholder="type your location here...">
        <p>
        <input type="submit" value="Check Weather">
        <p></p>
    </div>
    <div class="w-description">
        <img src="" alt="">
        <p class="weather">Weather</p>
        <p class="temp">Temperature</p>
    </div>
    </div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<!-- <script src="./asset/js/scrollreveal-master/dist/scrollreveal.min.js"></script> -->
<script src="./asset/js/script.js"></script>
<script src="./asset/js/isScrollReveal.js"></script>
<script src="./asset/js/displayToggler.js"></script>
</body>
</html>